# 32 character string (openssl rand -hex 16)
COOKIE_SECRET=
AZTEC_SECRET=
EMAIL_SECRET=
# Connection URI to your PostgreSQL database
DATABASE_URL=
# Stripe Private Key
STRIPE_KEY=
# Stripe Webhook Secret
STRIPE_WEBHOOK_SECRET=
# Stripe Ticket Id
STRIPE_TICKET_ID=
# Sendinblue Api Key
SENDINBLUE_KEY=
# Sendinblue Verified Sender
SENDINBLUE_SENDER=

## only needed in development
# Ethereal Credentials
ETHEREAL_MAIL=
ETHEREAL_PASSWORD=